# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.1.0-gpu-py3

RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    software-properties-common \
    pkg-config \
    zlib1g-dev \
    lua5.1 \
    liblua5.1-0-dev \
    libffi-dev \
    gettext \
    python3-dev \
    build-essential \
    git \
    python-setuptools \
    libjpeg-dev \
    tmux

RUN apt install -y build-essential zlib1g-dev libsdl2-dev libjpeg-dev \
nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev \
libopenal-dev timidity libwildmidi-dev unzip cmake

# Boost libraries
RUN apt install -y libboost-all-dev

# Python 3 dependencies
RUN apt install -y python3-dev python3-pip

# download miniconda
RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && \
    apt-get clean

RUN pip3 install psutil==5.6.3 absl-py google protobuf tensorflow_probability==0.9.0
RUN pip3 install gym
RUN pip3 install git+https://github.com/alex-petrenko/ViZDoom@doom_bot_project#egg=vizdoom
RUN pip3 install opencv-python
RUN pip3 install filelock
RUN pip3 install colorlog
RUN pip3 install torch==1.3.1
RUN pip3 install tensorboardx==1.8

# Copy SEED codebase and SEED GRPC binaries.
ADD . /seed_rl/
WORKDIR /seed_rl
ENTRYPOINT ["conda", "run", "-n", "sample-factory", "python", "gcp/run.py"]